# ddos-checker

./: .gitignore  README.md  apache-access-log-1.txt  apache-access-log-2.txt  apache-access-log-3.txt  json_result_analyzer.ipynb
ddosstream/: pom.xml
ddosstream/src/main/java/: ApacheLogJson.java  ApacheLogKafkaConsumer.java  ApacheLogPublisher.java  DdosLogProcessor.java  DdosWindowClassBIp.java  IpAddress.java  Main.java
ddosstream/src/test/java/: ApacheLogJsonTest.java  ApacheLogPublisherTest.java  DdosLogProcessorTest.java  IpAddressTest.java
presentation/: ddos_solution_presentation.pptx
